<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Certificates</title>

<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/certifications.css">

</head>

<body>

<nav>

    <div class="logo">
        NOWRINA M
    </div>

    <ul>
        <li><a href="../home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="pages/internship.html">Internship</a></li>
        <li><a href="certifications.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</nav>

<section class="certificates">

<h1>My achievements</h1>

    <div class="certificate-card">
    <h2>🏆 NPTEL</h2>
    <p>2 Certificates Completed</p>

    <a href="nptel.html">
        <button>View Certificates</button>
    </a>
</div>

    <div class="certificate-card">
        <h2>🏆 Web Development</h2>
        <p>Completed in 2025</p>

        <a href="../certificates/web-development.pdf" target="_blank">
            <button>View Certificate</button>
        </a>
    </div>

    <div class="certificate-card">
        <h2>🏆 Arduino Workshop</h2>
        <p>Completed in 2025</p>

        <a href="../certificates/arduino-workshop.pdf" target="_blank">
            <button>View Certificate</button>
        </a>
    </div>

    <div class="certificate-card">
        <h2>🏆 IoT Training</h2>
        <p>Completed in 2025</p>

        <a href="../certificates/iot-training.pdf" target="_blank">
            <button>View Certificate</button>
        </a>
    </div>

</section>